MauiFrameApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiFrameApp"
             x:Class="MauiFrameApp.MainPage">

  <ContentPage.BindingContext>
    <local:MainPageViewModel />
  </ContentPage.BindingContext>
  
  <VerticalStackLayout Margin="10">

    <ListView ItemsSource="{Binding Monkeys}"
            HasUnevenRows="true"
            Header="{Binding .}">


      <ListView.HeaderTemplate>
        <DataTemplate>
          <VerticalStackLayout>
            <Frame CornerRadius="10"
                   HasShadow="False"
                   BackgroundColor="LightGray"
                   Padding="0">
              <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TestCommand}" />
              </Frame.GestureRecognizers>

              <Button Text="Testbutton"  
                      TextColor="White"
                      BackgroundColor="Green"
                      HorizontalOptions="StartAndExpand"
                      VerticalOptions="Center"
                      Command="{Binding TestCommand}" />
            </Frame>
          </VerticalStackLayout>
        </DataTemplate>
      </ListView.HeaderTemplate>


      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid RowDefinitions="Auto, *"
                  ColumnDefinitions="*"
                  Padding="5" >
              <Label Text="{Binding Name}" />
              <Label Grid.Row="1"            
                     Text="{Binding Location}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>

  </VerticalStackLayout>
</ContentPage>
